{
  "name": "oscode-llama",
  "version": "0.1.0",
  "description": "On-device llama.cpp inference for OS Code: GGUF models on the iPhone's Metal GPU.",
  "license": "MIT",
  "files": [
    "ios/Sources",
    "Package.swift"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=8.0.0"
  }
}
